<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Lanjutan</title>
    <!-- <link rel="stylesheet" href="box.css"> -->
    <link rel="stylesheet" href="5_3-highlight.css">
</head>
<body>
    <ul>
        <li class="nama">Sandhika</li>
        <li class="nama">Doddy</li>
        <li class="nama">Erik</li>
    </ul>
    
    <script src="script-7_ForOfForIn.js"></script>
</body>
</html>