<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Lanjutan</title>
    <!-- <link rel="stylesheet" href="box.css"> -->
    <link rel="stylesheet" href="8-1_Spread Operator.css">
</head>
<body>
    <!-- <div class="box"></div> -->
    <ul>
        <li>Sandhika</li>
        <li>Doddy</li>
        <li>Erik</li>
    </ul>

    <h1 class="nama">Sandhika</h1>
    <script src="script-8-1_Spread Operator.js"></script>
</body>
</html>